<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Observation Type"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textColor="#5A5645"/> 
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inspection Type"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textColor="#5A5645"/>
                    </LinearLayout>
                   
                   
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="0dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="2dp">

                            <Spinner
                                android:id="@+id/NewObservationTypeSecond"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textSize="13dp"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#4B4B4B"
                                android:textColorHint="#4B4B4B"
                                android:background="@drawable/observation_spinner"

                                />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="0dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="2dp">

                            <Spinner
                                android:id="@+id/NewInspectionTypeSecond"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textSize="13dp"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#4B4B4B"
                                android:textColorHint="#4B4B4B"
                                android:background="@drawable/observation_spinner"

                                />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Target Date"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#5A5645"/>

                        </LinearLayout>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="2dp">

                            <EditText
                                android:id="@+id/NewDateObSecond"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_edit_text"
                                android:drawablePadding="20dp"
                                android:hint="DD/MM/YYYY"
                                android:maxLines="1"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:textColor="#4B4B4B"
                                android:textColorHint="#4B4B4B"
                                android:drawableRight="@mipmap/calendar"
                                android:textSize="13dp" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Close Date"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#5A5645"/>

                        </LinearLayout>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="2dp">

                            <EditText
                                android:id="@+id/NewCloseDateObSecond"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_edit_text"
                                android:drawablePadding="20dp"
                                android:hint="DD/MM/YYYY"
                                android:maxLines="1"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:drawableRight="@mipmap/calendar"
                                android:textColor="#4B4B4B"
                                android:textColorHint="#4B4B4B"
                                android:textSize="13dp" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="#5A5645"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="2dp">

                    <EditText
                        android:id="@+id/New_Remarks_Set_Second"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_edit_text"
                        android:drawablePadding="20dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#4B4B4B"
                        android:textColorHint="#4B4B4B"
                        android:textSize="13dp" />
                  
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/del_layout_Second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/delete_button"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>
                



            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>